[GENERATED OBJECT FILE]
b__deci_bin.o
[PROJECT FILES]
C:\Users\MiiGuee V\tiemporeal\Deci_Bin\proyecto5.gpr
20150911003734
[BOUND OBJECT FILES]
C:\Users\MiiGuee V\tiemporeal\Deci_Bin\obj\deci_bin.o
[GENERATED SOURCE FILES]
b__deci_bin.ads
b__deci_bin.adb
b__deci_bin.ali
[RESULTING OPTIONS]
-LC:\Users\MiiGuee V\tiemporeal\Deci_Bin\obj\
-LC:\Users\MiiGuee V\tiemporeal\Deci_Bin\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
