MatPolanco  | Secuencialmatri | Matconcurrente  | MatPolanco2 
00.60s      | 27.26s	      | 00.46s		| 00.38s
00.31s	    | 25.92s	      |	00.33s		| 00.34s
00.30s	    | 26.75s	      | 00.50s		| 00.33s
00.30s	    | 25.91s	      | 00.50s		| 00.31s
00.30s	    | 24.01s	      | 00.46s		| 00.34s
00.36s      | 23.04s	      | 00.39s		| 00.33s
00.30s      | 25.34s	      | 00.36s		| 00.32s
00.34s	    | 22.12s	      | 00.37s		| 00.35s
00.33s	    | 23.42s          | 00.39s		| 00.32s
00.35s	    | 25.33s	      | 00.40s		| 00.33s


