V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U deci_hexa%b		deci_hexa.adb		0781834c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D deci_hexa.adb		20150922192230 c9a7ff3c deci_hexa%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r7 1r28 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w11 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w32 2r30
208U14*Put 10|23s7 33s10
263U14*Put_Line 10|16s4 17s4 18s4
X 8 a-tiinio.ads
56U14*Get 10|19s4[3|18]
X 10 deci_hexa.adb
4U11*Deci_Hexa 4b11 38l5 38t14
6i4 b{integer} 30m7 31r27
6i6 i{integer} 20m4 26r17 28m9 28r12 30r10
6i8 j{integer} 21m4 32m10 33r23
6i10 numero{integer} 19m8 22r8 23r20 25r13 26r21 27m9 27r17
8a5 arreglo(integer) 26m9 32r13
9a5 dec_hexa(character) 13m4 23r11 33r14
31i11 i{integer} 32r21

