[GENERATED OBJECT FILE]
b__deci_hexa.o
[PROJECT FILES]
C:\Users\MiiGuee V\tiemporeal\Deci_Hexad\proyecto5.gpr
20150911014224
[BOUND OBJECT FILES]
C:\Users\MiiGuee V\tiemporeal\Deci_Hexad\obj\deci_hexa.o
[GENERATED SOURCE FILES]
b__deci_hexa.ads
b__deci_hexa.adb
b__deci_hexa.ali
[RESULTING OPTIONS]
-LC:\Users\MiiGuee V\tiemporeal\Deci_Hexad\obj\
-LC:\Users\MiiGuee V\tiemporeal\Deci_Hexad\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
