[GENERATED OBJECT FILE]
b__calculadora.o
[PROJECT FILES]
C:\Users\MiiGuee V\tiemporeal\Calculadora\default.gpr
20150907230252
[BOUND OBJECT FILES]
C:\Users\MiiGuee V\tiemporeal\Calculadora\obj\calculadora.o
[GENERATED SOURCE FILES]
b__calculadora.ads
b__calculadora.adb
b__calculadora.ali
[RESULTING OPTIONS]
-LC:\Users\MiiGuee V\tiemporeal\Calculadora\obj\
-LC:\Users\MiiGuee V\tiemporeal\Calculadora\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
