V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U calculadora%b		calculadora.adb		6c8d0153 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D calculadora.adb	20150907230304 a2ab7d23 calculadora%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r6 4r5 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 5r9
242U14*Put 10|13s7 21s7 27s7 35s7 40s7 48s7 53s7 62s10 64s10
263U14*Put_Line 10|14s7 15s4 18s7 28s7 29s4 32s7 41s7 42s4 45s7 54s7 55s4
. 58s7
X 8 a-tiinio.ads
56U14*Get 10|11s4[3|18] 16s4[3|18] 19s4[3|18] 30s4[3|18] 33s4[3|18] 43s4[3|18]
. 46s4[3|18] 56s4[3|18] 59s4[3|18]
66U14*Put 10|22s7[3|18] 36s7[3|18] 49s7[3|18] 65s10[3|18]
X 10 calculadora.adb
7U11*Calculadora 7b11 73l5 73t16
9i4 opc{integer} 11m8 12r7 26r7 39r7 52r7
9i8 numero{integer} 16m8 17m7 17r17 20r11 30m8 31m7 31r17 34r12 43m8 44m7
. 44r17 47r12 56m8 57m7 57r17 60r13 61r10
9i15 numero2{integer} 19m8 20r20 33m8 34r21 46m8 47r21 59m8 60r22
9i23 Suma{integer} 20m4 22r11
9i28 Resta{integer} 34m4 36r11
9i34 Multi{integer} 47m4 49r11
9i40 Div{integer} 60m7 65r14

