V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		3218500e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20150928040546 fc3e2c7e main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r18 2r5 2r17
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|1w22 2r21
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
242U14*Put 16|52s10 67s10 81s10 95s10 109s10 123s11
263U14*Put_Line 16|54s10 69s10 83s10 97s10 111s10 125s10 134s4
X 10 a-tiinio.ads
66U14*Put 16|17s7[4|18] 53s10[4|18] 68s10[4|18] 82s10[4|18] 96s10[4|18] 110s10[4|18]
. 124s10[4|18]
X 16 main.adb
4U11*Main 4b11 136l5 136t9
6i5 i{integer}
7i4 numero{integer} 16m7 16r15 17r11
8a4 arreglo(integer) 57m10 72m10 86m10 100m10 114m10
11T14 tarea 13b14 18l8 18t13
21t9 primero 48b14 60r7 61l8 61t15
22Y13 valor 22>19 51b17 55l14 55t19 60s15
22i19 id{integer} 53r14
26t9 segundo 64b14 75r7 76l8 76t15
27Y14 valor1 27>21 66b14 70l14 70t20 75s15
27i21 id{integer} 68r14
30t10 tercero 78b14 89r7 90l8 90t15
31Y14 valor2 31>21 80b14 84l14 84t20 89s15
31i21 id{integer} 82r14
34t10 cuarto 92b14 103r7 104l8 104t14
35Y14 valor3 35>21 94b14 98l14 98t20 103s14
35i21 id{integer} 96r14
38t10 quinto 106b14 117r7 118l8 118t14
39Y14 valor4 39>21 108b14 112l14 112t20 117s14
39i21 id{integer} 110r14
42t9 sexto 120b14 127r10 128l11 128t16 135r4
43Y14 valor5 43>21 122b14 126l14 126t20 127s16 135s10
43i21 id{integer} 124r14
49i7 i{integer}
51i23 id{integer}
56i14 i{integer} 57r18 58r20
66i21 id{integer}
71i11 i{integer} 72r18 73r20
80i21 id{integer}
85i12 i{integer} 86r18 87r20
94i21 id{integer}
99i11 i{integer} 100r18 101r20
108i21 id{integer}
113i11 i{integer} 114r18 115r20
122i21 id{integer}
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

